{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "1.0.1",
  "description": "__MSG_extDescription__",
  "default_locale": "pt_BR",
  "permissions": ["activeTab", "scripting", "storage", "contextMenus"],
  "host_permissions": ["https://orianone.app/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "__MSG_actionTitle__"
  },
  "background": {
    "service_worker": "background.js"
  }
}
